{
	"folder_history":
	[
		"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad",
		"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad",
		"/home/sigurd/Documents/Informatikk"
	],
	"last_version": 3176,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1011.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"parent",
						"parent_inode"
					],
					[
						"bitmap",
						"bitmap_write"
					],
					[
						"block",
						"block_modify"
					],
					[
						"ino",
						"inode_bmap"
					],
					[
						"blk",
						"blknum_t"
					],
					[
						"db",
						"dblk_bmap"
					],
					[
						"remove",
						"remove_inode"
					],
					[
						"inde",
						"inode"
					],
					[
						"cw",
						"cwd_inode"
					],
					[
						"diren",
						"direntsz"
					],
					[
						"cwd",
						"cwd_d_inode"
					],
					[
						"inode",
						"inode_read"
					],
					[
						"link",
						"linkname"
					],
					[
						"FSE_",
						"FSE_NOTEXIST"
					],
					[
						"entr",
						"entries_in_parent"
					],
					[
						"st",
						"static"
					],
					[
						"INODE",
						"INODE_TABLE_ENTRIES"
					],
					[
						"cur",
						"current_running-"
					],
					[
						"fiel",
						"filename"
					],
					[
						"INT",
						"INTYPE_DIR"
					],
					[
						"par",
						"parent"
					],
					[
						"parse",
						"parse_path"
					],
					[
						"m_in",
						"m_inode"
					],
					[
						"DIR",
						"INTYPE_DIR"
					],
					[
						"bma",
						"dblk_bmap"
					],
					[
						"get",
						"get_free_entry"
					],
					[
						"free",
						"free_bitmap_entry"
					],
					[
						"m_i",
						"m_inode"
					],
					[
						"in",
						"inode_write"
					],
					[
						"dire",
						"direntsz"
					],
					[
						"db_",
						"db_read"
					],
					[
						"num",
						"num_entries"
					],
					[
						"DIRE",
						"DIRENTS_PER_BLK"
					],
					[
						"tmp",
						"tmp_size"
					],
					[
						"blo",
						"block_write"
					],
					[
						"size",
						"sizeof"
					],
					[
						"disk_",
						"disk_inode"
					],
					[
						"m_ino",
						"m_inodes"
					],
					[
						"ION",
						"INODE_BLOCK_START"
					],
					[
						"INOD",
						"INODE_START"
					],
					[
						"block_re",
						"block_read_part"
					],
					[
						"curren",
						"current_running"
					],
					[
						"M",
						"MAX_OPEN_FILES"
					],
					[
						"fd",
						"fd_entry"
					],
					[
						"BIT",
						"BITMAP_ENTRIES"
					],
					[
						"file",
						"file_entry"
					],
					[
						"curr",
						"current_running"
					],
					[
						"name",
						"name2inode"
					],
					[
						"BITMAP",
						"BITMAP_ENTRIES"
					],
					[
						"root",
						"root_inode"
					],
					[
						"dir",
						"dirname"
					],
					[
						"super",
						"superblock"
					],
					[
						"B",
						"BITMAP_OFFSET"
					],
					[
						"SUPER",
						"SUPERBLOCK_OFFSET"
					],
					[
						"fs",
						"fs_mkfs"
					],
					[
						"page",
						"pageable_pages"
					],
					[
						"ker",
						"kernel_page_table"
					],
					[
						"swa",
						"swap_size"
					],
					[
						"fau",
						"fault"
					],
					[
						"PE",
						"PE_BASE_ADDR_MASK"
					],
					[
						"add",
						"address"
					],
					[
						"kerne",
						"kernel_page_table"
					],
					[
						"swap_i",
						"swap_i"
					],
					[
						"swap",
						"swap_size"
					],
					[
						"SEC",
						"SECTORS_PER_PAGE"
					],
					[
						"SE",
						"SECTORS_PER_PAGE"
					],
					[
						"swaplo",
						"swap_loc_and_size"
					],
					[
						"ta",
						"table_entry"
					],
					[
						"is",
						"is_pinned"
					],
					[
						"swap_loc",
						"swap_location"
					],
					[
						"fault",
						"fault_sett"
					],
					[
						"tab",
						"tab_fault_addr_index"
					],
					[
						"swap_in",
						"swap_page_in"
					],
					[
						"kern",
						"kernel_page_table"
					],
					[
						"index",
						"directory_index"
					],
					[
						"PAGE",
						"PAGE_N_ENTRIES"
					],
					[
						"new",
						"new_sett"
					],
					[
						"dirce",
						"directory_index"
					],
					[
						"user",
						"user_stack"
					],
					[
						"map",
						"mapping_of_user_stack"
					],
					[
						"allo",
						"allocate_pages"
					],
					[
						"ad",
						"address"
					],
					[
						"not",
						"not_full_page"
					],
					[
						"scs",
						"scsi_write"
					],
					[
						"swaloc",
						"swap_loc_and_size"
					],
					[
						"replace",
						"replace_index"
					],
					[
						"table",
						"table_index"
					],
					[
						"process",
						"process_id"
					],
					[
						"set",
						"set_page_members"
					],
					[
						"loc",
						"locate"
					],
					[
						"pagable",
						"pageable_pages"
					],
					[
						"pageble",
						"pageable_pages"
					],
					[
						"va",
						"viraddr"
					],
					[
						"repl",
						"replace_index"
					],
					[
						"rpl",
						"replace_index"
					],
					[
						"pagea",
						"pageable_pages"
					],
					[
						"scr",
						"scrprintf"
					],
					[
						"print",
						"printCompleteDir"
					],
					[
						"def",
						"default"
					],
					[
						"lo",
						"lock_release"
					],
					[
						"mapp",
						"mapping_pages"
					],
					[
						"ge",
						"get_table_index"
					],
					[
						"lock",
						"lock_release"
					],
					[
						"kernel",
						"kernel_page_table"
					],
					[
						"ava",
						"is_available"
					],
					[
						"ken",
						"kernel_page_directory"
					],
					[
						"all",
						"allocate_page"
					],
					[
						"al",
						"aligned"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 131.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/block_sim.c",
				"/home/sigurd/Downloads/UnixFileSystem-master/src/fs.c",
				"/home/sigurd/Downloads/UnixFileSystem-master/src/fs.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs_error.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs_error.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/test.py",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/Makefile",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/shell_sim.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/util.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/bochsrc",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/util.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/inode.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/usb/scsi.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/superblock.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/shell.c",
				"/home/sigurd/Downloads/UnixFileSystem-master.zip",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fstypes.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/common.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/kernel.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/memory.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/memory.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/image",
				"/home/sigurd/Downloads/proj-master/memory.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/usb/scsi.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/usb/scsi.h",
				"/home/sigurd/Downloads/hardcoreBDSM.txt",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/interrupt.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/common.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/bochsrc",
				"/home/sigurd/Downloads/proj-master/memory.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-4-sigurdkarlstad/src/paging.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-4-sigurdkarlstad/src/memory.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-4-sigurdkarlstad/src/memory.c",
				"/home/sigurd/.config/compton.conf",
				"/home/sigurd/.config/polybar/config",
				"/home/sigurd/.scripts/inverse-scroll.sh",
				"/home/sigurd/Downloads/proj-master.zip",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/thread.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/kernel.c",
				"/home/sigurd/.config/sublime-text-3/Packages/C++/Snippets/030-for-int-loop-(fori).sublime-snippet"
			],
			"find":
			{
				"height": 40.8923230309
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src",
					"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"parent_inode",
					"d_inode.direct[i]",
					"sizeof(struct dirent)",
					"d_inode",
					"link(",
					"link",
					"parent",
					"FILEISDIR",
					"name",
					"parent",
					"fs_write",
					"FSE_FILEISDIR",
					"cat(",
					"chdir",
					"SHELL_SIZE",
					"i",
					"s(",
					"ls",
					"ls(",
					"blk_index",
					"blk",
					"dir_inode",
					"tmp",
					"d_inode",
					"tmp",
					"d_inode.",
					"ls(",
					"ls",
					"m_inde",
					".",
					"d_inode.",
					"dir",
					".",
					"block_num + i",
					"fs_write(",
					"parent",
					"read_part",
					"read",
					"FSE_DENOTFOUND",
					"->",
					"inode",
					"inode_t",
					"void",
					"i_node",
					"tmp",
					"mount",
					"ndata_blks",
					"fd_table",
					"->",
					"256",
					"BITMAP_OFFSET",
					"d_inode",
					"inode",
					"os_size",
					"->",
					"close(",
					"NDIRECT",
					"wdir",
					"fackmeintheassholeplsorletmedieofaids",
					".",
					"superblock",
					"MAX_FILESIZE",
					"file_size",
					"FS_",
					"FS_SIGN",
					"SUPER_BLOCK",
					"SUPERBLOCK",
					"inode_read",
					"replace_index",
					"page_replacement_policy",
					"TRUE",
					"pageable_pages[replace_index]",
					"scsi_write",
					"SECTORS_PER_PAGE",
					"tab_ind",
					"mapping_table",
					"dir_index",
					"page",
					"vaddr",
					"[]",
					"[].",
					"UINT32_SIZE",
					"addr",
					"new_dir",
					"addr",
					"page_table",
					"bcopy",
					"page_swap_out",
					"i",
					"pinned",
					"avail",
					"pages",
					"glob_directory"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 45.8624127617
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fs",
						"src/fs.c"
					],
					[
						"bloc",
						"src/block_sim.c"
					],
					[
						"super",
						"src/superblock.h"
					],
					[
						"block",
						"src/block_sim.c"
					],
					[
						"fse",
						"src/fs_error.c"
					],
					[
						"shell",
						"src/shell_sim.c"
					],
					[
						"make",
						"src/Makefile"
					],
					[
						"uti",
						"src/util.h"
					],
					[
						"ut",
						"src/util.h"
					],
					[
						"boc",
						"src/bochsrc"
					],
					[
						"inode",
						"src/inode.h"
					],
					[
						"she",
						"src/shell_sim.c"
					],
					[
						"su",
						"src/superblock.h"
					],
					[
						"py",
						"src/test.py"
					],
					[
						"sup",
						"src/superblock.h"
					],
					[
						"comm",
						"src/common.h"
					],
					[
						"scs",
						"src/usb/scsi.h"
					],
					[
						"commo",
						"src/common.h"
					],
					[
						"ima",
						"src/image"
					],
					[
						"mem",
						"src/memory.h"
					],
					[
						"ker",
						"src/kernel.h"
					],
					[
						"scsi",
						"src/usb/scsi.h"
					],
					[
						"repot",
						"doc/report.tex"
					],
					[
						"kere",
						"src/kernel.c"
					],
					[
						"inte",
						"src/interrupt.c"
					],
					[
						"kerne",
						"src/kernel.h"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 203.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1886.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"BIT",
						"BITMAP_ENTRIES"
					],
					[
						"emp",
						"empty_arr"
					],
					[
						"block",
						"block_num"
					],
					[
						"d_ino",
						"parent_d_inode"
					],
					[
						"blcok",
						"block_offset"
					],
					[
						"las",
						"last_block_size"
					],
					[
						"pard",
						"parent_d_inode"
					],
					[
						"MAX",
						"MAX_OPEN_FILES"
					],
					[
						"cur",
						"current_running"
					],
					[
						"cu",
						"current_running"
					],
					[
						"supe",
						"superblock_size"
					],
					[
						"bmap",
						"inode_bmap"
					],
					[
						"bitmap",
						"BITMAP_ENTRIES"
					],
					[
						"magic",
						"magic_num"
					],
					[
						"sub",
						"superblock_size"
					],
					[
						"disk",
						"disk_superblock"
					],
					[
						"curr",
						"current_dir"
					],
					[
						"d_inode",
						"d_inode_size"
					],
					[
						"parent",
						"parent_d_inode"
					],
					[
						"inode",
						"inode_write"
					],
					[
						"dirent",
						"dirent_size"
					],
					[
						"dis",
						"d_inode_size"
					],
					[
						"pare",
						"parent_d_inode"
					],
					[
						"ino",
						"inode_bmap"
					],
					[
						"blk",
						"blknum_t"
					],
					[
						"db",
						"dblk_bmap"
					],
					[
						"remove",
						"remove_inode"
					],
					[
						"inde",
						"inode"
					],
					[
						"cw",
						"cwd_inode"
					],
					[
						"diren",
						"direntsz"
					],
					[
						"cwd",
						"cwd_d_inode"
					],
					[
						"link",
						"linkname"
					],
					[
						"FSE_",
						"FSE_NOTEXIST"
					],
					[
						"entr",
						"entries_in_parent"
					],
					[
						"st",
						"static"
					],
					[
						"INODE",
						"INODE_TABLE_ENTRIES"
					],
					[
						"fiel",
						"filename"
					],
					[
						"INT",
						"INTYPE_DIR"
					],
					[
						"par",
						"parent"
					],
					[
						"parse",
						"parse_path"
					],
					[
						"m_in",
						"m_inode"
					],
					[
						"DIR",
						"INTYPE_DIR"
					],
					[
						"bma",
						"dblk_bmap"
					],
					[
						"get",
						"get_free_entry"
					],
					[
						"free",
						"free_bitmap_entry"
					],
					[
						"m_i",
						"m_inode"
					],
					[
						"in",
						"inode_write"
					],
					[
						"dire",
						"direntsz"
					],
					[
						"db_",
						"db_read"
					],
					[
						"num",
						"num_entries"
					],
					[
						"DIRE",
						"DIRENTS_PER_BLK"
					],
					[
						"tmp",
						"tmp_size"
					],
					[
						"blo",
						"block_write"
					],
					[
						"size",
						"sizeof"
					],
					[
						"disk_",
						"disk_inode"
					],
					[
						"m_ino",
						"m_inodes"
					],
					[
						"ION",
						"INODE_BLOCK_START"
					],
					[
						"INOD",
						"INODE_START"
					],
					[
						"block_re",
						"block_read_part"
					],
					[
						"curren",
						"current_running"
					],
					[
						"M",
						"MAX_OPEN_FILES"
					],
					[
						"fd",
						"fd_entry"
					],
					[
						"file",
						"file_entry"
					],
					[
						"name",
						"name2inode"
					],
					[
						"BITMAP",
						"BITMAP_ENTRIES"
					],
					[
						"root",
						"root_inode"
					],
					[
						"dir",
						"dirname"
					],
					[
						"super",
						"superblock"
					],
					[
						"B",
						"BITMAP_OFFSET"
					],
					[
						"SUPER",
						"SUPERBLOCK_OFFSET"
					],
					[
						"fs",
						"fs_mkfs"
					],
					[
						"page",
						"pageable_pages"
					],
					[
						"ker",
						"kernel_page_table"
					],
					[
						"swa",
						"swap_size"
					],
					[
						"fau",
						"fault"
					],
					[
						"PE",
						"PE_BASE_ADDR_MASK"
					],
					[
						"add",
						"address"
					],
					[
						"kerne",
						"kernel_page_table"
					],
					[
						"swap_i",
						"swap_i"
					],
					[
						"swap",
						"swap_size"
					],
					[
						"SEC",
						"SECTORS_PER_PAGE"
					],
					[
						"SE",
						"SECTORS_PER_PAGE"
					],
					[
						"swaplo",
						"swap_loc_and_size"
					],
					[
						"ta",
						"table_entry"
					],
					[
						"is",
						"is_pinned"
					],
					[
						"swap_loc",
						"swap_location"
					],
					[
						"fault",
						"fault_sett"
					],
					[
						"tab",
						"tab_fault_addr_index"
					],
					[
						"swap_in",
						"swap_page_in"
					],
					[
						"kern",
						"kernel_page_table"
					],
					[
						"index",
						"directory_index"
					],
					[
						"PAGE",
						"PAGE_N_ENTRIES"
					],
					[
						"new",
						"new_sett"
					],
					[
						"dirce",
						"directory_index"
					],
					[
						"user",
						"user_stack"
					],
					[
						"map",
						"mapping_of_user_stack"
					],
					[
						"allo",
						"allocate_pages"
					],
					[
						"ad",
						"address"
					],
					[
						"not",
						"not_full_page"
					],
					[
						"scs",
						"scsi_write"
					],
					[
						"swaloc",
						"swap_loc_and_size"
					],
					[
						"replace",
						"replace_index"
					],
					[
						"table",
						"table_index"
					],
					[
						"process",
						"process_id"
					],
					[
						"set",
						"set_page_members"
					],
					[
						"loc",
						"locate"
					],
					[
						"pagable",
						"pageable_pages"
					],
					[
						"pageble",
						"pageable_pages"
					],
					[
						"va",
						"viraddr"
					],
					[
						"repl",
						"replace_index"
					],
					[
						"rpl",
						"replace_index"
					],
					[
						"pagea",
						"pageable_pages"
					],
					[
						"scr",
						"scrprintf"
					],
					[
						"print",
						"printCompleteDir"
					],
					[
						"def",
						"default"
					],
					[
						"lo",
						"lock_release"
					],
					[
						"mapp",
						"mapping_pages"
					],
					[
						"ge",
						"get_table_index"
					],
					[
						"lock",
						"lock_release"
					],
					[
						"kernel",
						"kernel_page_table"
					],
					[
						"ava",
						"is_available"
					],
					[
						"ken",
						"kernel_page_directory"
					],
					[
						"all",
						"allocate_page"
					],
					[
						"al",
						"aligned"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/block.c",
					"settings":
					{
						"buffer_size": 2178,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/block_sim.c",
					"settings":
					{
						"buffer_size": 2315,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs.c",
					"settings":
					{
						"buffer_size": 22619,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/shell.c",
					"settings":
					{
						"buffer_size": 12601,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/shell_sim.c",
					"settings":
					{
						"buffer_size": 8038,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/test.py",
					"settings":
					{
						"buffer_size": 5064,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/superblock.h",
					"settings":
					{
						"buffer_size": 1554,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs.h",
					"settings":
					{
						"buffer_size": 2214,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/overview.cpp",
					"settings":
					{
						"buffer_size": 688,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/block.h",
					"settings":
					{
						"buffer_size": 498,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fstypes.h",
					"settings":
					{
						"buffer_size": 423,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/util.h",
					"settings":
					{
						"buffer_size": 1372,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/common.h",
					"settings":
					{
						"buffer_size": 3233,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/inode.h",
					"settings":
					{
						"buffer_size": 1650,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs_error.c",
					"settings":
					{
						"buffer_size": 2712,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs_error.h",
					"settings":
					{
						"buffer_size": 1591,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 131.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src"
			],
			"file_history":
			[
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/memory.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/bochsrc",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/image_sim",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/static inode_t parse_path2(char *path).c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/block_sim.c",
				"/home/sigurd/Downloads/UnixFileSystem-master/src/fs.c",
				"/home/sigurd/Downloads/UnixFileSystem-master/src/fs.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs_error.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs_error.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/test.py",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/Makefile",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/shell_sim.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/util.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/util.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/inode.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/usb/scsi.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/superblock.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/shell.c",
				"/home/sigurd/Downloads/UnixFileSystem-master.zip",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fstypes.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/common.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/kernel.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/memory.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/memory.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/image",
				"/home/sigurd/Downloads/proj-master/memory.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/usb/scsi.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/usb/scsi.h",
				"/home/sigurd/Downloads/hardcoreBDSM.txt",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/interrupt.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/common.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/bochsrc",
				"/home/sigurd/Downloads/proj-master/memory.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-4-sigurdkarlstad/src/paging.c",
				"/home/sigurd/Documents/Informatikk/4sem/project-4-sigurdkarlstad/src/memory.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-4-sigurdkarlstad/src/memory.c",
				"/home/sigurd/.config/compton.conf",
				"/home/sigurd/.config/polybar/config",
				"/home/sigurd/.scripts/inverse-scroll.sh",
				"/home/sigurd/Downloads/proj-master.zip",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/thread.h",
				"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src/kernel.c",
				"/home/sigurd/.config/sublime-text-3/Packages/C++/Snippets/030-for-int-loop-(fori).sublime-snippet"
			],
			"find":
			{
				"height": 40.8923230309
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src",
					"/home/sigurd/Documents/Informatikk/4sem/project-5-sigurdkarlstad/src"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"page_protection_error",
					"npaths",
					"FILEISDIR",
					"cat",
					"9",
					"test9",
					"tmp_size",
					"FSE_NOTEXIST",
					"parent_d_inode",
					"fd_entry",
					"MAGIC_NUM",
					"path",
					"k",
					"ex_name",
					"blk",
					"p_inode",
					"db",
					"sizeof(struct dirent)",
					"file_entry",
					"?",
					"file_entry",
					"blk",
					"m_inode",
					"write2fs",
					"d_inode",
					"parent_m_inode",
					"direntsz",
					"dinodesz",
					"parent_inode",
					"d_inode.direct[i]",
					"sizeof(struct dirent)",
					"d_inode",
					"link(",
					"link",
					"parent",
					"FILEISDIR",
					"name",
					"parent",
					"fs_write",
					"FSE_FILEISDIR",
					"cat(",
					"chdir",
					"SHELL_SIZE",
					"i",
					"s(",
					"ls",
					"ls(",
					"blk_index",
					"blk",
					"dir_inode",
					"tmp",
					"d_inode",
					"tmp",
					"d_inode.",
					"ls(",
					"ls",
					"m_inde",
					".",
					"d_inode.",
					"dir",
					".",
					"block_num + i",
					"fs_write(",
					"parent",
					"read_part",
					"read",
					"FSE_DENOTFOUND",
					"->",
					"inode",
					"inode_t",
					"void",
					"i_node",
					"tmp",
					"mount",
					"ndata_blks",
					"fd_table",
					"->",
					"256",
					"BITMAP_OFFSET",
					"d_inode",
					"inode",
					"os_size",
					"->",
					"close(",
					"NDIRECT",
					"wdir",
					"fackmeintheassholeplsorletmedieofaids",
					".",
					"superblock",
					"MAX_FILESIZE",
					"file_size",
					"FS_",
					"FS_SIGN",
					"SUPER_BLOCK",
					"SUPERBLOCK",
					"inode_read",
					"replace_index",
					"page_replacement_policy",
					"TRUE",
					"pageable_pages[replace_index]",
					"scsi_write",
					"SECTORS_PER_PAGE",
					"tab_ind",
					"mapping_table",
					"dir_index",
					"page",
					"vaddr",
					"[]",
					"[].",
					"UINT32_SIZE",
					"addr",
					"new_dir",
					"addr",
					"page_table",
					"bcopy",
					"page_swap_out",
					"i",
					"pinned",
					"avail",
					"pages",
					"glob_directory"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/block.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2178,
								"regions":
								{
								},
								"selection":
								[
									[
										934,
										934
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												935,
												936
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												821,
												822
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 306.081754736,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/block_sim.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2315,
								"regions":
								{
								},
								"selection":
								[
									[
										674,
										674
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												697,
												698
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												660,
												661
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												697,
												698
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												660,
												661
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22619,
								"regions":
								{
								},
								"selection":
								[
									[
										6065,
										6065
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												5637,
												5638
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												5291,
												5292
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												6066,
												6067
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												5666,
												5667
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3722.83150548,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/shell.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12601,
								"regions":
								{
								},
								"selection":
								[
									[
										9990,
										9990
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/shell_sim.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8038,
								"regions":
								{
								},
								"selection":
								[
									[
										814,
										814
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/test.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5064,
								"regions":
								{
								},
								"selection":
								[
									[
										4433,
										4433
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												2706,
												2707
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												2701,
												2702
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												4433,
												4434
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												4426,
												4427
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2245.26420738,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/superblock.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1554,
								"regions":
								{
								},
								"selection":
								[
									[
										1059,
										1079
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1157,
												1158
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												845,
												846
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.997008973081,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 7,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2214,
								"regions":
								{
								},
								"selection":
								[
									[
										1688,
										1688
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1687,
												1688
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												1673,
												1674
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"history_list_is_closing": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 639.082751745,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/overview.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 688,
								"regions":
								{
								},
								"selection":
								[
									[
										264,
										264
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/superblock.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1554,
								"regions":
								{
								},
								"selection":
								[
									[
										852,
										852
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 22,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1160,
												1161
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												845,
												846
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/block.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 498,
								"regions":
								{
								},
								"selection":
								[
									[
										498,
										498
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"history_list_is_closing": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fstypes.h",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 423,
								"regions":
								{
								},
								"selection":
								[
									[
										270,
										270
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.997008973081,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/util.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1372,
								"regions":
								{
								},
								"selection":
								[
									[
										587,
										494
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1351,
												1356
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/hash.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												1,
												7
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"history_list_is_closing": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.997008973081,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/common.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3233,
								"regions":
								{
								},
								"selection":
								[
									[
										1045,
										1045
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 205.383848455,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/inode.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1650,
								"regions":
								{
								},
								"selection":
								[
									[
										806,
										816
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 49.850448654,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs_error.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2712,
								"regions":
								{
								},
								"selection":
								[
									[
										2009,
										2009
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												2010,
												2011
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1973,
												1974
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2009,
												2010
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												1989,
												1990
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"history_list_is_closing": true,
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 256.231306082,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/home/sigurd/Documents/Informatikk/4sem/project-6-sigurdkarlstad/src/fs_error.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1591,
								"regions":
								{
								},
								"selection":
								[
									[
										1332,
										1332
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1451,
												1452
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												44,
												45
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1451,
												1452
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												44,
												45
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"history_list_is_closing": true,
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.997008973081,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.9192422732
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.478010355179,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,14,49,1900,1060,1920,1080",
			"project": "",
			"replace":
			{
				"height": 49.850448654
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mem",
						"src/memory.c"
					],
					[
						"boc",
						"src/bochsrc"
					],
					[
						"fs",
						"src/fs.c"
					],
					[
						"bloc",
						"src/block_sim.c"
					],
					[
						"super",
						"src/superblock.h"
					],
					[
						"block",
						"src/block_sim.c"
					],
					[
						"fse",
						"src/fs_error.c"
					],
					[
						"shell",
						"src/shell_sim.c"
					],
					[
						"make",
						"src/Makefile"
					],
					[
						"uti",
						"src/util.h"
					],
					[
						"ut",
						"src/util.h"
					],
					[
						"inode",
						"src/inode.h"
					],
					[
						"she",
						"src/shell_sim.c"
					],
					[
						"su",
						"src/superblock.h"
					],
					[
						"py",
						"src/test.py"
					],
					[
						"sup",
						"src/superblock.h"
					],
					[
						"comm",
						"src/common.h"
					],
					[
						"scs",
						"src/usb/scsi.h"
					],
					[
						"commo",
						"src/common.h"
					],
					[
						"ima",
						"src/image"
					],
					[
						"ker",
						"src/kernel.h"
					],
					[
						"scsi",
						"src/usb/scsi.h"
					],
					[
						"repot",
						"doc/report.tex"
					],
					[
						"kere",
						"src/kernel.c"
					],
					[
						"inte",
						"src/interrupt.c"
					],
					[
						"kerne",
						"src/kernel.h"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 203.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
